shogi_NER_in_corpus
#All: 1794
#Yes: 1729
#No: 65
shogi_w.s._in_corpus
#All: 3469
#Yes: 3458
#No: 11

#recipe_w.s_in_corpus
#All: 724
#Yes: 229
#No: 495
#recipe_NER_in_corpus
#All: 2040
#Yes: 432
#No: 1608


recipe_w.s_in_NER
#All: 724
#Yes: 617
#No: 107
recipe_NER_in_w.s
#All: 2040
#Yes: 692
#No: 1348


shogi_w.s_in_NER
#All: 3469
#Yes: 475
#No: 2994
shogi_NER_in_w.s
#All: 1794
#Yes: 473
#No: 1321


recipe_w.s_in_corpus
#All: 724
#Yes: 252
#No: 472
recipe_NER_in_corpus
#All: 2040
#Yes: 490
#No: 1550
shogi_w.s._in_corpus
#All: 3469
#Yes: 3458
#No: 11
shogi_NER_in_corpus
#All: 1794
#Yes: 1729
#No: 65
recipe_w.s_in_corpus
#All: 724
#Yes: 252
#No: 472
NER_pretrain_shogi
#All: 1139313
#Yes: 8409
#No: 1130904
